input {
  rabbitmq {
    subscription_retry_interval_seconds => 5
    automatic_recovery => true
    connect_retry_interval => 3
    durable => true   
    exchange => "log_exchange" 
    exchange_type => "fanout"
    key => ""
    host => "rabbitmq"
    vhost => "EnterpriseApplicationLog"
    queue => "log_queue"
    port => 5672	
    user => "log_user"
    password => "log_pass"    
    passive => false
    prefetch_count => 10
    threads => 1
    ack => true
    type => "Log"
  }  
}

filter {
  mutate {
    add_field => {
      "cluster" => "us-central1"
      "job" => "logstash"
    }
    replace => { "type" => "stream"}
    remove_field => ["src"]
  }
}

output {
  loki {
    url => "http://loki:3100/loki/api/v1/push"

    #tenant_id => "fake" #default none

    message_field => "RenderedMessage" #default message

    include_fields => ["Level", "MessageTemplate", "RenderedMessage", "Properties"]

    #batch_wait => 1 ## in seconds #default 1 second

    #batch_size => 102400 #bytes #default 102400 bytes

    #min_delay => 1

    #max_delay => 300

    #retries => 10

    # Basic auth credentials
    #username => "test"

    #password => "test"

    # TLS config
    # cert => /path/to/certificate.pem

    # key => /path/to/key.key

    # ca_cert => /path/to/ca.pem
  }
}
