input {
  rabbitmq {
    subscription_retry_interval_seconds => 5
    automatic_recovery => true
    connect_retry_interval => 3
    durable => true   
    exchange => "log_exchange" 
    exchange_type => "fanout"
    key => ""
    host => "rabbitmq"
    vhost => "EnterpriseApplicationLog"
    queue => "log_queue"
    port => 5672	
    user => "log_user"
    password => "log_pass"    
    passive => false
    prefetch_count => 10
    threads => 1
    ack => true
    type => "Log"
  }  
}

output {
    opensearch {
        hosts       => ["https://opensearch:9200"]
        user        => "admin"
        password    => "admin"
        ssl         => true
        ssl_certificate_verification => false
        index       => "eal-logs-%{+YYYY.MM.dd}"
    }
}